/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    /* font-family: 'Work Sans', sans-serif; */

    font-family: cursive;

}



/* small screen */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium screen */
@media (min-width:992px) {
    .container {
        width: 970;
    }

}


/* larg screen */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*  End Global Rules */

.header {
    padding: 20px;
    background-color: #0000004f;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 190px;
    height: 50px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {

    list-style: none;
    background-color: orange;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    /*to cancle horizental scroll */
    top: calc(100% +15px);
    display: none;
    min-width: 300px;
    z-index: 1;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon span:hover {
    cursor: pointer;
}

.header .links ul li :not(last-child) {
    border-bottom: solid 1px rgb(247, 171, 171);
}

/*  Start Landing Section  */
.landing {
    background-image: url(../images/nn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    position: relative;
}

.landing .inner-text {
    position: absolute;
    top: 40%;
    left: 10%;
    transform: (-50%, -50%);
    width: 500px;
    max-width: 100%;
    margin-top: -30px;
}

.landing .inner-text h1 {
    margin: 0;
    color: #ffffff;
    font-size: 26px;
}

.landing .inner-text p {
    color: #ffffff;
    font-size: 26px;
    line-height: 1.2;
}

button.Menu {
    height: 45px;
    border-radius: 35px;
    width: 120px;
    background: orange;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    border: navajowhite;
}

button.Menu:hover {
    background-color: transparent;
    border: 1px solid orange;
    cursor: pointer;
    box-shadow: 0 0 0 1px orange;
    color: white;
}

/*  End Landing Section  */


/* Start offers section */
.offers {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(255, 255, 255);
    background-color: #ff6f0024;
    margin-top: 100px;
}

.offers h1 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 500px;
    align-content: center;
    transform: (-50%, -50%);

    max-width: 100%;
    margin: 0 auto;

}

.offers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 55px;
}

.offerim {
    width: 300px;
    height: 300px;
    border-radius: 15px;
}

.offers .container .offer01,
.offer02,
.offer03 p {
    color: black;
    font-weight: 600;

}

.offers .container .offer01,
.offer02,
.offer03,
h2 p {
    text-align: center;
}


span.price {
    color: green;
    font-weight: bold;
}

@media(max-width:1192px) {
    .offers .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-gap: 22px;
        margin-top: 55px;
    }

    .offerim {
        width: 210px;
        height: 210px;
        border-radius: 15px;
    }

}

/* End offers section */



/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

h2.h2design {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    /* margin-top: 11px; */
}

i.fas.fa-utensils,
.fas.fa-store-alt {
    color: #ff6f00;
    font-size: 29px;
    letter-spacing: 10px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 33px;
    margin-top: 83px;
}

.services .services-content .col .srv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    background-color: #ff6f0024;
    border-radius: 33px;
    cursor: pointer;
}

@media(max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .img {
    position: relative;
}

.services .services-content .col .img .chef {
    position: absolute;
    bottom: -283px;
    right: -65px;
    height: 425px;
}

.space {
    width: 360px;
    height: 20px;
    color: white;
}

@media(max-width:1200px) {
    .services .services-content .col .img .chef {
        display: none;
    }
}

/* End Services */


/* start about us  */

.aboutUS {
    padding-top: 100px;
    padding-bottom: 200px;
    height: auto;
    width: 100%;
    background-color: #ff6f0024;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.aboutUS .imageabout {
    position: relative;
    padding-left: 407px;
}

.aboutUS .imageabout .imabout {

    width: 400;

    height: auto;

    position: absolute;

    bottom: 5px;

    right: 0;
}

/* End about us  */

p.pabout {
    /* padding-left: 14px; */
    font-weight: bolder;
    /* font-family: cursive; */
    z-index: 1;
    font-size: 22px;
}

h2.special-heading {
    text-align: center;
    font-weight: bolder;
    font-size: 38px;
    letter-spacing: 10px;
    padding-bottom: 89px;
}

.stit {
    font-size: 17px;
}

/* start menu section */

.menu {
    margin-top: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    height: auto;
    width: 100%;
    background-color: #ff6f0024;
    margin-bottom: 100px;
}

.menu .head-titel {
    text-align: center;
}


.menu .head-titel>h1 {
    letter-spacing: 10px;
}



.menu .menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 55px;
    text-align: center;
}

.menim {
    width: 320px;
    height: 300px;
    border-radius: 15px;
}

.add-to-card {
    background-color: orange;
    color: white;
    height: 40px;
    border-radius: 15px;
    width: 130px;
    border: none;

}

.add-to-card:hover {
    background-color: transparent;
    border: solid orange 2px;
    cursor: pointer;
    color: black;
}



/* end menu section */

.footer {
    /* margin-top: 100px; */
    padding-top: 100px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    background-color: #ffa500a3;
}



.footer .footer-content {
    display: flex;
    justify-content: space-between;
}

.footer .footer-content .col01 a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-decoration: none;
    color: black;

}


.footer .footer-content .col02 ul {
    list-style: none;

}


.footer .footer-content .col03 .col03-content {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

/* end footer content */

i.fa-solid.fa-location-dot {
    font-size: 19px;
    letter-spacing: 11px;
    position: absolute;
    top: 18px;
    left: -24px;
}

p {
    color: #000000b8;
}

.copy {
    text-align: center;
    background-color: white;
    padding-bottom: 0px;
    color: black;
}